MONGO_USER="admin"
MONGO_PWD="secret"
MONGO_DB="4CITE"
JWT_KEY="eugfuerygfuoerorfboueruoryreuberubpijpeiuhfzepugfoeruvebeirubvoeiruvoeuhfebfihlebpiybuyegfeirfierugfoegfierugfzuegflefcibzelrhvberliueriberlivreluvb"